<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h1 {font-family: Cambria}
    .painting { 
		display: grid;
		width: 730px; 
		height: 750px; 
		background-color: black;
		grid-template-columns: 40px 100px 140px 170px 170px 40px 40px;
		grid-template-rows: 20px 90px 60px 150px 120px 120px 50px 70px 30px;
		gap: 5px;
	}
	.red { background-color: #E72F24; }
	.yellow { background-color: #F0D01E; }
	.blue { background-color: #004592 }
	.black { background-color: #232629; }
	.grey { background-color: #CCCCCC; }
	.white { background-color: #F0F1EC; }
	
	#red1 { grid-area: 2 / 2 / 4 / 3; }
	#red2 { grid-area: 4 / 6 / 7 / 7; }
	#red3 { grid-area: -5 / 3 / -2 / 4; }
	
	#yellow1 { grid-area: 1 / -3 / 4 / -1; }
	#yellow2 { grid-area: 3 / 4 / 4 / 5; }
	#yellow3 { grid-area: 4 / 4 / 5 / 5; }
	#yellow4 { grid-area: -4 / -4 / -2 / -3; }
	
	#blue1 { grid-area: 3 / -4 / 4 / -3; }
	#blue2 { grid-area: 4 / 2 / 5 / 4; }
	#blue3 { grid-area: -4 / 4 / -2 / 5; }
	
	#black1 { grid-area: 1 / 1 / 4 / 2; }
	#black2 { grid-area: 5 / 2 / 6 / 4; }
	#black3 { grid-area: 5 / -4 / 7 / -3; }
	#black4 { grid-area: -2 / 3 / -1 / 5; }
	
	#grey1 { grid-area: 1 / 2 / 2 / 4; }
	#grey2 { grid-area: 1 / -4 / 3 / -3; }
	#grey3 { grid-area: 4 / 1 / 6 / 2; }
	#grey4 { grid-area: 4 / -4 / 5 / -3; }
	#grey5 { grid-area: -5 / 1 / -3 / 3; }
	#grey6 { grid-area: -2 / -4 / -1 / -3; }
	
	#white1 { grid-area: 1 / 4 / 3 / 5; }
	#white2 { grid-area: 2 / 3 / 4 / 4; }
	#white3 { grid-area: 4 / -2 / -4 / -1; }
	#white4 { grid-area: 5 / 4 / 6 / 5; }
	#white5 { grid-area: 6 / 4 / 7 / 5; }
	#white6 { grid-area: -3 / 1 / -1 / 3; }
	#white7 { grid-area: -4 / -3 / -1 / -1; }  
  </style>
</head>

<body>
    <div class="container">
		<h1>Project 10.3 Mondrian Painting</h1>
	    <div class="painting">
	        <div class="red" id="red1"></div>
	        <div class="red" id="red2"></div>
	        <div class="red" id="red3"></div>
	  
	        <div class="yellow" id="yellow1"></div>
	        <div class="yellow" id="yellow2"></div>
	        <div class="yellow" id="yellow3"></div>
	        <div class="yellow" id="yellow4"></div>
	  
	        <div class="blue" id="blue1"></div>
	        <div class="blue" id="blue2"></div>
	        <div class="blue" id="blue3"></div>
	  
	        <div class="black" id="black1"></div>
	        <div class="black" id="black2"></div>
	        <div class="black" id="black3"></div>
	        <div class="black" id="black4"></div>
	  
	        <div class="grey" id="grey1"></div>
	        <div class="grey" id="grey2"></div>
	        <div class="grey" id="grey3"></div>
	        <div class="grey" id="grey4"></div>
	        <div class="grey" id="grey5"></div>
	        <div class="grey" id="grey6"></div>
	  
	        <div class="white" id="white1"></div>
	        <div class="white" id="white2"></div>
	        <div class="white" id="white3"></div>
	        <div class="white" id="white4"></div>
	        <div class="white" id="white5"></div>
	        <div class="white" id="white6"></div>
	        <div class="white" id="white7"></div>
        </div>
    </div>
</body>

</html>
